FIREBASE_API_KEY=AIzaSyBGHXVVLd8-clvgx5Myg0BrCfHbn-8du-k
FIREBASE_AUTH_DOMAIN=exchange-rates-a5a5b.firebaseapp.com
FIREBASE_DATABASE_URL=https://exchange-rates-a5a5b.firebaseio.com
FIREBASE_PROJECT_ID=exchange-rates-a5a5b
FIREBASE_STORAGE_BUCKET=exchange-rates-a5a5b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=289442263270
GOOGLE_MAPS_API_KEY=AIzaSyDHLv03-p6qoRrXuqLRscrdzjnhzY2Alj0